# Root logger option
log4j.rootLogger=WARN, stdout
log4j.category.acromusashi=DEBUG
#log4j.category.clojure.tools=WARN
#log4j.category.com.netflix=WARN
#log4j.category.org.apache.camel=WARN
#log4j.category.org.apache.zookeeper=WARN
#log4j.category.org.springframework=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %C [%p] %m%n
